<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/765d376dd1.js" crossorigin="anonymous"></script>
	<style type="text/css">
	
		.header2{
			text-align: center;
			border: 2px solid #1E88E5;
			margin-top: 50px;
			margin-right: 25%;
			margin-left: 25%;
			padding-top: 5%;
			border-radius: 2px;
			line-height: 0.2%;
			font-size: 10px;
			background-color:#1E88E5 ;
			color: white;
			font-weight: 100;
			font-family: 'Nunito Sans', sans-serif;
		}
		.wel{
			font-size: 30px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 100;
		}
		button{
			background-color: #1E88E5;
			border-color: white;
			outline-width: 1px;
			color: white;
			box-shadow: none;
			font-family: 'Nunito Sans', sans-serif;
			border-style: solid;
			padding: 5px;
			padding-right: 10px;
			padding-left: 10px;
			margin-top: 10px;
			margin-bottom: 2%;
			border-radius: 5px;
		}
		
		.header3{
			text-align: center;
			border: 1px solid rgba(214, 215, 210, 0.2);
			margin: 2%;
			font-size: 20px;
			background-color: rgba(214, 215, 210, 0.2);
			font-family: 'Nunito Sans', sans-serif;
			padding: 20px;
			font-weight: 700;
		}
		.header4{
			padding-left: 25%;
		}
		.pic{
			font-family: 'Nunito Sans', sans-serif;
			padding-right: 5px;
			text-align: center;
			font-size: 10px;
			margin-right: 30px;
			line-height: 1px;
			margin-bottom: 5%;
			display: inline-block;
			font-weight: 500;
		}
		
		.con{
			padding-top: 20px;
			margin-bottom:10px ;
			padding-bottom: 5%;
		}
		.h2{
			margin-bottom: 30px;
			margin-top: 40px;
		}
		.header5{
			text-align: center;
			border: 2px solid #1E88E5;
			border-radius: 2px;
			margin-right: 25%;
			margin-left: 25%;
			padding-top: 25px;
			line-height: 0.2%;
			font-size: 10px;
			background-color:#1E88E5 ;
			color: white;
			font-weight: 100;
			padding-bottom: 10px;
			font-family: 'Nunito Sans', sans-serif;
		}
		.h1{
			font-size: 30px;
			font-family: 'Nunito Sans', sans-serif;
			font-weight: 100;
			margin-bottom:4%;
		}
		.foot{
			text-align: right;
			margin-right: 3%;
			border: 1px solid grey;			
			margin-top: 5%;
			line-height: 2px;
			background: grey;
			padding-bottom: 7px;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 13px;
			margin-right: 25px;
			margin-left: 2%;
			padding-top: 8px;
			padding-right: 22%;

		}
		.foottext{
			margin-right: 28%;
		}
		.con{
			border: 1px solid rgba(0,0,0,0.2);
			border-radius: 50%;
			padding: 25px;
		}
		
		
		
		@media(min-width: 1200px){

			.dropbox{
				outline: none;
				border: none;
				font-size: 13px;
				font-family:  sans-serif;
				font-weight: 600;
			}
			.header1{
				display: inline;
				font-family:  sans-serif;
				font-size: 13px;
				text-align: right;
				margin-top: 3%;
				border-bottom: 2px solid rgba(0,0,0,0.1);
				padding-bottom: 20px;
				margin-right: 25px;
				margin-left: 2%;
				padding-right: 2%;
				box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
			}
			a{
				text-decoration: none;
				padding-right: 15px;
				font-weight: 600;
				color: black;
				margin-top: 5%;
			}
			.head{
				padding-right: 11%;
				font-size: 20px;
		}
		}
		@media(max-width: 1200px){
			.header1{
				position: absolute;
				font-size: 10px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				padding: 1%;
				background-color: rgba(225, 225, 225, 0.4);
				width: 25%;
				text-align: left;
			}
			
			.head{
				
				font-size: 13px;
			}
			.header1 a{
				display: block;
				font-family: sans-serif;
				text-decoration: none;
				color: black;
				margin-bottom: 2%;
			}
			.dropbox{
				outline: none;
				border: none;
				font-size: 10px;
				font-family:  sans-serif;
				font-weight: 600;
				margin-left: 0%;
				margin-bottom: 2%;
			}

		}
		
	</style>
</head>
<body>
	<section class="header1">
				<a class="head" href="#empty">Simple Home Page Live Demo</a>
				<a href="#empty">Home</a>
				<a href="#empty">About Me</a>
				<a href="#empty">About Us</a>
				<a href="#empty">Blog</a>
				<a href="#empty">Contact Us</a>
				<a href="#empty">Portfolio</a>
				<a href="#empty">project</a>
				<select class="dropbox">
					<option>Basic layout</option>									
				</select>
				<a href="#empty">Sales</a>
				<a href="#empty">Shop</a>
				<a href="#empty">Maintenance Mode</a>
				<a href="#empty">Coming Soon</a>
				<a href="#empty"><i class="fa-solid fa-cart-shopping"></i></a>
		</section>
		</section>
		<section class="header2">
				<p class="wel">Welcome To My Website</p><br/>
				<p>Lorem ipsum dolar site amet, consectetur adipiscing elit. In IN risus eget lectus suscipit malesuada.Maecenas ut urna </p><br/>
				<p>molis,aliquam eros at, laoreet metus.</p><br/>
				<button class="ent">Enter</button><br/>
				<i class="fa-solid fa-ellipsis fa-3x"></i>
		</section>
		<section class="header3">
			<p>We Are a Company Of Passionate Designers And Developers</p>
		</section>
	<section class="header4">
			<div class="pic">	
				<i class="fa-regular con fa-file-lines fa-3x"></i></a>
				<h2 class="h2">Lorem Ipsum</h2>
				<p>Divi will change the way you build</p><br/><p> websites forever. The advanced</p><br/><p> page builder makes it possible to</p><br/><p> build truly dynamic pages without</p><br/><p>learning code. 
				</p> 
			</div>
			<div class="pic">
				<i class="fa-solid con fa-location-dot fa-3x"></i></a>
				<h2 class="h2">Lorem Ipsum</h2>
				<p>Divi will change the way you build</p><br/><p> websites forever. The advanced</p><br/><p> page builder makes it possible to</p><br/><p> build truly dynamic pages without</p><br/><p>learning code. 
				</p>
			</div>
			<div class="pic">
				<i class="fa-regular con fa-comment fa-3x"></i></a>
				<h2 class="h2">Lorem Ipsum</h2>
				<p>Divi will change the way you build</p><br/><p> websites forever. The advanced</p><br/><p> page builder makes it possible to</p><br/><p>	build truly dynamic pages without</p><br/><p>learning code. 
				</p>
			</div>
			<div class="pic">
				<i class="fa-solid con fa-sliders fa-3x fa-rotate-90"></i>
				<h2 class="h2">Lorem Ipsum</h2>
				<p>Divi will change the way you build</p><br/><p> websites forever. The advanced</p><br/><p> page builder makes it possible to</p><br/><p> build truly dynamic pages without</p><br/><p>learning code. 
				</p>
			</div>
	</section>	
	<section class="header5">
			<h1 class="h1">Drop Me a Line </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in risus eget lectus suscipit malesuada. Maecenas ut urna mollis, aliquam eros at, laoreet</p><br/>
			<p> metus.</p>
			<button>Contact</button>
	</section>
	<section class="foot">
			<a class="foottext" href="#empty">Contact Designed by Elegant Themes | Powered by WordPress</a>
			<a class="i1" href="#empty"><i class="fa-brands fa-facebook-f"></i></a>
			<a class="i2" href="#empty"><i class="fa-brands fa-twitter"></i></a>
			<a class="13" href="#empty"><i class="fa-solid fa-wifi fa-rotate-90"></i></a> 
	</section>
</body>
</html>